variables:
  SMF_SYNC_IMAGE: $CI_REGISTRY/tu-social/mastodon-smf-sync
  SMF_SYNC_TAG: $CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA

build:
  image: docker:20.10.16
  stage: build
  only:
    - pushes
    - tags
  services:
    - docker:20.10.16-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker buildx build -t $SMF_SYNC_IMAGE:$SMF_SYNC_TAG . --push


deploy:
  image: docker:20.10.16
  stage: deploy
  only:
    refs:
      - main
  services:
    - docker:20.10.16-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $SMF_SYNC_IMAGE:$SMF_SYNC_TAG
    - docker tag $SMF_SYNC_IMAGE:$SMF_SYNC_TAG $SMF_SYNC_IMAGE:latest
    - docker push $SMF_SYNC_IMAGE:latest

include:
  # Gitlab security scanners
  # Dependency Scanning: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  # Secret Detection: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
  - template: Security/Secret-Detection.gitlab-ci.yml
  # SAST: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
  - template: Security/SAST.gitlab-ci.yml
  # Container Scanning: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
  - template: Security/Container-Scanning.gitlab-ci.yml

container_scanning:
  variables:
    CS_IMAGE: $SMF_SYNC_IMAGE:$SMF_SYNC_TAG
